<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.main.MainFragment"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/margin_top_main"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_main_head"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="Билет 1, Вопрос 1">


    </com.google.android.material.textview.MaterialTextView>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_lines"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/theme"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainFragmentRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/theme"
            tools:listitem="@layout/main_item">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/questions_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_lines"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/questions_text_text_view"
                style="@style/CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_main"
                android:layout_marginTop="@dimen/margin_top_main"
                android:layout_marginEnd="@dimen/margin_right_main"
                android:textColor="@color/black"
                android:textSize="@dimen/question_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Какой-то вопрос о правилах дорожного движения">

            </com.google.android.material.textview.MaterialTextView>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/questions_layout_height"
                android:layout_marginStart="@dimen/margin_left_main"
                android:layout_marginTop="@dimen/margin_top_main"
                android:layout_marginEnd="@dimen/margin_right_main"
                android:scaleType="fitStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/questions_text_text_view"
                tools:src="@drawable/image3">


            </com.google.android.material.imageview.ShapeableImageView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questions_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_main"
                android:layout_marginEnd="@dimen/margin_right_main"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/image"
                tools:listitem="@layout/questions_item">


            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
